{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "cstdlib": "cpp",
        "algorithm": "cpp",
        "any": "cpp",
        "future": "cpp",
        "tuple": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "istream": "cpp",
        "iomanip": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled"
}
